{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.hbs": "html"
  },
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.implicitProjectConfig.experimentalDecorators": true
}
